update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_no_group_iface=1
p2p_disabled=1
wowlan_triggers=disconnect
driver_param=use_multi_chan_concurrent=1
hs20=1
interworking=1
auto_interworking=1

cred={
        imsi="Auto"
        domain="lge.com"
        eap=SIM
}