interface rndis0
{
        AdvSendAdvert on;
        AdvOtherConfigFlag on;
        prefix fe80::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
# 2014-07-10 wonkwon.lee@lge.com LGP_DATA_TETHER_DELIVERY_DNS_AS_USING_RDNSS_OPTION [START]
        RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
        {
                AdvRDNSSLifetime 600;
        };
# 2014-07-10 wonkwon.lee@lge.com LGP_DATA_TETHER_DELIVERY_DNS_AS_USING_RDNSS_OPTION [END]
};
# 2013-10-02 bongsook.jeong@lge.com LGP_DATA_TETHER_DEVICE_NAME [START]
# MTK Native
#interface ap0
interface wlan0
# 2013-10-02 bongsook.jeong@lge.com LGP_DATA_TETHER_DEVICE_NAME [END]
{
        AdvSendAdvert on;
        AdvOtherConfigFlag on;
        prefix fe80::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
# 2014-07-10 wonkwon.lee@lge.com LGP_DATA_TETHER_DELIVERY_DNS_AS_USING_RDNSS_OPTION [START]
        RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
        {
                AdvRDNSSLifetime 600;
        };
# 2014-07-10 wonkwon.lee@lge.com LGP_DATA_TETHER_DELIVERY_DNS_AS_USING_RDNSS_OPTION [END]
};
# 2013-10-02 bongsook.jeong@lge.com LGP_DATA_TETHER_DEVICE_NAME [START]
interface bt-pan
# 2013-10-02 bongsook.jeong@lge.com LGP_DATA_TETHER_DEVICE_NAME [END]
{
        AdvSendAdvert on;
        AdvOtherConfigFlag on;
        prefix fe80::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
# 2014-07-10 wonkwon.lee@lge.com LGP_DATA_TETHER_DELIVERY_DNS_AS_USING_RDNSS_OPTION [START]
        RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
        {
                AdvRDNSSLifetime 600;
        };
# 2014-07-10 wonkwon.lee@lge.com LGP_DATA_TETHER_DELIVERY_DNS_AS_USING_RDNSS_OPTION [END]
};
